.app {
  height: 100%;
  display: grid;
  grid-template-rows: 8rem 1fr;
}

header {
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: black;
  color: white;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 45%);
  padding: 2rem 0;
  column-gap: 2rem;
  justify-content: center;
}

.container > div {
  display: grid;
  grid-template-rows: 8rem 1fr;
}

.list-header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.list-title {
  align-self: center;
  justify-self: center;
}

.list-inputs {
  display: grid;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.grocery-list .list-inputs {
  grid-template-columns: repeat(2, auto);
  column-gap: 1rem;
}

.list {
  list-style: none;
  padding: 0;
  display: grid;
  row-gap: 0.2rem;
  align-content: start;
}

.list-item {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 75% 25%;
}

.grocery-list .list-item:nth-child(even) {
  background-color: lightsalmon;
}

.shopping-cart .list-item:nth-child(even) {
  background-color: lightgreen;
}

.grocery-list .list-item:nth-child(odd) {
  background-color: lightcoral;
}

.shopping-cart .list-item:nth-child(odd) {
  background-color: lightseagreen;
}

button {
  display: inline-block;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0;
  text-decoration: none;
  background: #0069ed;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover,
button:focus {
  background: #0053ba;
}

button:focus {
  outline: 1px solid #0053ba;
}
